set -g status-style 'bg=colour16 fg=colour137 dim'
set -g status-right '#[fg=colour17 bold,bg=colour2] %d/%m #[fg=colour214, bg=colour234] %H:%M:%S '
# - Left Side
## Current selected
setw -g window-status-current-style 'fg=colour13 bg=colour16 bold'
setw -g window-status-current-format ' #I#[fg=colour7]:#[fg=colour7]#W#[fg=colour7]#F '
## Not selected
setw -g window-status-style 'fg=colour204 bg=colour234'
setw -g window-status-format ' #I#[fg=colour247]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-bell-style 'fg=colour0 bg=colour1 bold'
# - cmd line
set -g message-style 'fg=colour7 bg=colour0 bold'