# light
set -g status-style 'bg=colour12 fg=colour137 dim'
# - Right Side
set -g status-right '#[fg=colour16, bg=colour9] %d/%m #[fg=colour7, bg=colour4 bold] %H:%M:%S '
# - Left Side
## Current selected
setw -g window-status-current-style 'fg=colour7 bg=colour4'
setw -g window-status-current-format ' #I#[fg=colour7]:#[fg=colour7]#W#[fg=colour7]#F '
## Not selected
setw -g window-status-style 'fg=colour0 bg=colour142'
setw -g window-status-format ' #I#[fg=colour0]:#[fg=colour0]#W#[fg=colour0]#F '
setw -g window-status-bell-style 'fg=colour0 bg=colour1 bold'
# - cmd line
set -g message-style 'fg=colour0 bg=colour7 bold'