source-file ~/.config/omf/tmux/global.tmux.conf
# source-file ~/.config/omf/tmux/dark-1.tmux.conf
source-file ~/.config/omf/tmux/light-1.tmux.conf

# Copy
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
